SELECT COUNT(*)
FROM Договор
JOIN ДоговорПроект ON ДоговорПроект.idДоговор = Договор.idДоговор
JOIN Проект ON Проект.idПроект = ДоговорПроект.idПроект
WHERE Договор.idДоговор = 
AND Проект.НачалоРабот IS NULL
;
