SELECT РаботающаяГруппа."Number", РаботающаяГруппа.idРабГрупп, РаботающаяГруппа.idДогПроект, Договор.НазваниеДог AS "Название Работы", Работа.НачалоРабот, Работа.КонецРабот,  РаботающаяГруппа.idНачРабГрупп, 
		 (CASE WHEN РаботающаяГруппа.idНачРабГрупп = Сотрудник.idСотрудник 
		THEN Сотрудник.ФИО 
		END) AS Начальник, Сотрудник.ФИО, РаботающаяГруппа.isДоговор 
FROM РаботающаяГруппа 
JOIN Работа ON Работа.idДогПроект = РаботающаяГруппа.idДогПроект 
JOIN Договор ON Договор.idДогПроект = Работа.idДогПроект 
JOIN Сотрудник ON Сотрудник.idСотрудник = РаботающаяГруппа.idСотрудник 
UNION (SELECT РаботающаяГруппа."Number", РаботающаяГруппа.idРабГрупп, РаботающаяГруппа.idДогПроект, Проект.НазваниеПр AS "Название Работы", Работа.НачалоРабот, Работа.КонецРабот,  РаботающаяГруппа.idНачРабГрупп, 
		 (CASE WHEN РаботающаяГруппа.idНачРабГрупп = Сотрудник.idСотрудник 
		THEN Сотрудник.ФИО 
		END) AS Начальник, Сотрудник.ФИО, РаботающаяГруппа.isДоговор 
FROM РаботающаяГруппа 
JOIN Работа ON Работа.idДогПроект = РаботающаяГруппа.idДогПроект 
JOIN Проект ON Проект.idДогПроект = Работа.idДогПроект 
JOIN Сотрудник ON Сотрудник.idСотрудник = РаботающаяГруппа.idСотрудник);
