SELECT Оборудование.Название, ПереченьОборудования.НачалоИсп, ПереченьОборудования.КонецИсп
FROM ПереченьОборудования
JOIN Оборудование ON Оборудование.idОборудование = ПереченьОборудования.idОборудование
WHERE ПереченьОборудования.idРабГрупп = 
;
