SELECT Сотрудник.ФИО
FROM РаботающаяГруппа
JOIN Сотрудник ON Сотрудник.idСотрудник = РаботающаяГруппа.idСотрудник
WHERE РаботающаяГруппа.idРабГрупп = 
AND Сотрудник.idСотрудник != РаботающаяГруппа.idНачРабГрупп
;
