SELECT Проект.НазваниеПр, Проект.НачалоРабот, Проект.КонецРабот
FROM Договор
JOIN ДоговорПроект ON ДоговорПроект.idДоговор = Договор.idДоговор
JOIN Проект ON Проект.idПроект = ДоговорПроект.idПроект
WHERE Договор.idДогПроект = 
AND Проект.idДогПроект IS NULL;
