#ifndef id_h
#define id_h

namespace window
{
    enum id_bar {ID_SPLITWINDOW = 1, ID_SPLITMENU, ID_CREDITS, ID_QUIT, ID_READ_ONLY};

    enum id_buttons {ID_PERSONAL = 6, ID_EQUIPMENT, ID_CONTRACT, ID_STAFF, ID_DEPARTMENTS, ID_WGROUP,
                    ID_EQUIPMENT_TABLE, ID_EQUIPMENT_USED, ID_EQUIPMENT_EFFICIENCY,
                    ID_CUSTOMER, ID_CONTRACT_TABLE, ID_PROJECT, ID_CONTRACT_PROJECT, ID_SUBCONTR_ORG, ID_C_P_EFFICIENCY,
                    ID_OK, ID_TEXT, ID_NEXT, ID_PREVIOUS, ID_CHECKBOX, ID_PLUS, ID_MINUS, ID_COMBOBOX, ID_BOSS, ID_DONE};

    enum id_buttons_panel {ID_BUTTON_DELETE = 31, ID_BUTTON_CHANGE, ID_BUTTON_ADD, ID_BUTTON_FIND, ID_BUTTON_FILTER, ID_BUTTON_UPDATE};

    enum panels {ID_AUINoteBook = 37};
}

#endif