SELECT ДоговорПроект.idДоговор, Договор.НазваниеДог AS "Название Договра", ДоговорПроект.idПроект, Проект.НазваниеПр AS "Название Проекта" 
FROM Договор 
JOIN ДоговорПроект USING (idДоговор) 
JOIN Проект USING (idПроект) 
ORDER BY ДоговорПроект.idДоговор; 
