SELECT Проект.НазваниеПр
FROM Договор
JOIN ДоговорПроект ON ДоговорПроект.idДоговор = Договор.idДоговор
JOIN Проект ON Проект.idПроект = ДоговорПроект.idПроект
WHERE Договор.НазваниеДог = 
AND Проект.НачалоРабот IS NULL
;
