SELECT DISTINCT Оборудование.idОборудование, Оборудование.Название, COUNT(ПереченьОборудования.idОборудование) AS "Количество Использований"
FROM Оборудование 
FULL JOIN ПереченьОборудования USING(idОборудование) 
GROUP BY Оборудование.idОборудование 
ORDER BY Оборудование.idОборудование; 
