SELECT СубподОрг."idWork" AS "Номер", СубподОрг.idСубОрг, СубподОрг.Название AS "Название Компании", СубподОрг.Телефон, СубподОрг.email, СубподОрг.idПроект, Проект.НазваниеПр AS "Название Проекта", 
		Проект.НачалоРабот, Проект.КонецРабот, СубподОрг.СтоимостьУслуг 
FROM СубподОрг 
JOIN Проект USING (idПроект);
