SELECT ДоговорПроект.idДоговор, Договор.НазваниеДог, SUM(Проект.СтоимостьПроект) AS Стоимость, (Работа.КонецРабот - Работа.НачалоРабот) AS "Количество Дней", 
Договор.isВыполненТолькоДоговор AS "Выполнен Только Договор" 
FROM Работа  
FULL JOIN Договор USING (idДогПроект) 
JOIN ДоговорПроект USING (idДоговор) 
JOIN Проект USING (idПроект) 
WHERE Договор.idДогПроект IS NOT NULL AND Договор.isВыполненТолькоДоговор IS TRUE 
AND Работа.КонецРабот IS NOT NULL 
GROUP BY ДоговорПроект.idДоговор, Договор.НазваниеДог, Работа.НачалоРабот, Работа.КонецРабот, Договор.isВыполненТолькоДоговор  
UNION (SELECT DISTINCT ДоговорПроект.idДоговор, Договор.НазваниеДог, SUM(Проект.СтоимостьПроект) AS Стоимость, SUM(Проект.КонецРабот - Проект.НачалоРабот) AS "Количество Дней", 
Договор.isВыполненТолькоДоговор AS "Выполнен Только Договор" 
FROM ДоговорПроект 
JOIN Проект ON Проект.idПроект = ДоговорПроект.idПроект 
JOIN Договор ON Договор.idДоговор = ДоговорПроект.idДоговор 
WHERE Договор.isВсеПроектыВыполнены IS TRUE 
GROUP BY ДоговорПроект.idДоговор, Договор.НазваниеДог, Договор.isВыполненТолькоДоговор);
