SELECT Проект.idПроект, Проект.НазваниеПр AS Название, Проект.СтоимостьПроект AS Стоимость, (Проект.КонецРабот - Проект.НачалоРабот) AS "Количество Дней" 
FROM Проект  
WHERE Проект.КонецРабот IS NOT NULL;
