SELECT ПереченьОборудования.idОборудование, Оборудование.Название, РаботающаяГруппа.idДогПроект, Договор.НазваниеДог, ПереченьОборудования.НачалоИсп, ПереченьОборудования.КонецИсп 
FROM ПереченьОборудования 
JOIN РаботающаяГруппа ON РаботающаяГруппа.idРабГрупп = ПереченьОборудования.idРабГрупп 
JOIN Оборудование ON Оборудование.idОборудование = ПереченьОборудования.idОборудование 
JOIN Договор ON Договор.idДогПроект = РаботающаяГруппа.idДогПроект 
GROUP BY ПереченьОборудования.idОборудование, Оборудование.Название, РаботающаяГруппа.idДогПроект, Договор.НазваниеДог, ПереченьОборудования.НачалоИсп, ПереченьОборудования.КонецИсп 

UNION (SELECT ПереченьОборудования.idОборудование, Оборудование.Название, РаботающаяГруппа.idДогПроект, Проект.НазваниеПр, ПереченьОборудования.НачалоИсп, ПереченьОборудования.КонецИсп 
FROM ПереченьОборудования 
JOIN РаботающаяГруппа ON РаботающаяГруппа.idРабГрупп = ПереченьОборудования.idРабГрупп 
JOIN Оборудование ON Оборудование.idОборудование = ПереченьОборудования.idОборудование 
JOIN Проект ON Проект.idДогПроект = РаботающаяГруппа.idДогПроект 
GROUP BY ПереченьОборудования.idОборудование, Оборудование.Название, РаботающаяГруппа.idДогПроект, Проект.НазваниеПр, ПереченьОборудования.НачалоИсп, ПереченьОборудования.КонецИсп);
