SELECT Заказчик."ФИО/Название" AS Заказчик, ДоговорПроект.idДоговор, Договор.НазваниеДог AS Название, SUM(Проект.СтоимостьПроект) AS Стоимость, Работа.НачалоРабот, Работа.КонецРабот, 
		Договор."isВыполненТолькоДоговор" AS "isВыполнен Только Договор", Договор."isВсеПроектыВыполнены" AS "isВсе Проекты Выполнены" 
FROM Работа  
FULL JOIN Договор USING (idДогПроект) 
JOIN ДоговорПроект USING (idДоговор) 
JOIN Проект USING (idПроект) 
JOIN Заказчик USING (idЗаказчик) 
GROUP BY Заказчик."ФИО/Название", ДоговорПроект.idДоговор, Договор.НазваниеДог, Работа.НачалоРабот, Работа.КонецРабот, Договор."isВыполненТолькоДоговор",  Договор."isВсеПроектыВыполнены" ;
